# AdventOfCode2022

./: AdventOfCode2022.sln  startCode.txt
AoC20022Day02/: Program.cs
Common/AdventUtils/: Extensions.cs
Day01/AoC2022Day01/: AoC2022Day01.csproj  Program.cs
Day02/AoC20022Day02/: AoC20022Day02.csproj  Program.cs
Day03/AoC20022Day03/: AoC20022Day03.csproj  Program.cs
Day04/AoC2022Day04/: AoC2022Day04.csproj  Program.cs
Day05/AoC2022Day05/: PartOne.cs  PartTwo.cs  Program.cs  Utils.cs
Day06/AoC2022Day06/: PartOne.cs  PartTwo.cs  Program.cs
Day07/AoC2022Day07/: AoC2022Day07.csproj  ItemFile.cs  PartOne.cs  PartTwo.cs  Program.cs  Utils.cs
Day08/AoC2022Day08/: PartOne.cs  PartTwo.cs  Program.cs
Day09/AoC2022Day09/: AoC2022Day09.csproj  PartOne.cs  PartTwo.cs  Program.cs
